<!DOCTYPE html>
<html>

<head>
    <title> My Second</title>
</head>
<link rel="stylesheet" href="./mysecond.css ">

<body>
    
    <div class="Header">


        <img src="./images/logo.jpg" alt="image1">

        <div class="space">

            <h1 style="color: rgb(105, 49, 8);">
                MARZAK FOOD
            </h1>

        </div>

        <ul>
            <li style="color: rgb(80, 59, 3);"> Home </li>
            <li style="color: rgb(82, 61, 5);"> Contact </li>
            <li style="color: rgb(105, 83, 8);"> About </li>
            <li style="color: rgb(105, 73, 5);"> Help</li>
        </ul>


    </div>

    <div class="Dps">

        <h4 style="color: darkorange;"> Delivery </h4>
        <h4 style="color: darkorange;"> PickUp </h4>
        <h4 style="color: darkorange;"> Shop </h4>

    </div>

    <div class="Search">

        <input type="text" placeholder="Find Restuarant" style="color: darkslategrey;">
        <h4 style="color: dodgerblue;"> Search </h4>

    </div>


    <div class="Picture3">

        <div class="pic1">
        <img src="./images/pic1.jpg" alt="">
        <h2> McDonald's </h2>
        </div>

        <div class="pizza">
            <img src="./images/pizza.jpg" alt="pizzapic">
            <h2> Broadway Pizza </h2>
        </div>

        <div class="chinese">
            <img src="./images/chinese.jpg" alt="chinesepic">
            <h2> Foods Inn </h2>
        </div>
        <div class="pic1">
            <img src="./images/pic1.jpg" alt="">
            <h2> Burger King </h2>
            </div>

    </div>


</div>



    <div class="Footer">

        <footer style="color: rgb(158, 159, 163);">
            2021-2022 All rights are reserved to Ammar Ahmed 
        </footer>



</body>



</html>